CHIPNSFX format
Song title
Description
===
50/4 -02
#00+00 #01+00 #02+00
#00+00 #01+00 #03+00
#00-03 #01+00 #02+00
#00-04 #01+00 #04+00
#00-12 #05+00 #02+00
#00-12 #05+00 #03+00
#00-03 #05+12 #02+00
#00-04 #05+12 #04+00
#05+00 #06+00 #02+00
#05+00 #07+00 #03+00
#05-04 #06+03 #02+00
#05-04 #06-04 #02+00
#05+00 #08+00 #02+00
#05+00 #09+00 #02+00
#05-02 #0A+00 #02+00
#05-04 #0B+00 #02+00
#05-05 #01+00 #02+00
#0C+00 #06-07 #0D+00
#0C+00 #06+03 #0E+00
#0C+00 #06+00 #0E+05
#0C+00 #06-02 #0E+00
#0C-05 #01+00 #0E+00
#0C+00 #0F+00 #0D+00
#0C-05 #10+00 #16+00
#0C-04 #0F+00 #16+00
#0C-02 #11+00 #0D+00
#0C+03 #12+00 #0E+00
#0C-02 #13+00 #0D+00
#0C+00 #14+00 #0D+00
#0C-02 #06-05 #16+00
#0C-04 #0F+00 #0D+00
#0C-05 #10+00 #0E+00
#0C-02 #10+00 #0E+00
#0C+00 #06-07 #02+00
#01+00 #01+00 #02+00
#01+00 #01+00 #15+00
===
#00 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:..
#03 G-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:..
#04 G-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. A#4:02 ...:.. G-4:02 ...:.. F-4:02 ...:..
#05 G-4:02 ...:.. D-4:02 ...:.. G-3:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. G-3:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. G-3:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. G-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. G-3:02 ...:.. D-4:02 ...:..
#06 D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. A-4:03 ...:.. ...:.. ...:..
#09 G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:..
#0C G-2:06 ...:.. ...:.. ...:.. G-2:06 ...:.. G-2:06 ...:.. C-4:04 ...:.. G-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. G-3:02 ...:.. G-2:06 ...:.. G-3:06 ...:.. G-2:06 ...:.. G#3:04 ...:.. G#4:05 ...:.. C-4:05 ...:.. G-3:06 ...:..
#0D A#4:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. A#4:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. A#4:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. A#4:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. A#4:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. A#4:02 ...:..
#0E A-4:02 ...:.. F-4:02 ...:.. D-4:02 ...:.. A-4:02 ...:.. F-4:02 ...:.. D-4:02 ...:.. A-4:02 ...:.. F-4:02 ...:.. D-4:02 ...:.. A-4:02 ...:.. F-4:02 ...:.. D-4:02 ...:.. A-4:02 ...:.. F-4:02 ...:.. D-4:02 ...:.. A-4:02 ...:..
#0F G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. A#4:07 ...:.. ...:.. ...:..
#10 A-4:07 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-5:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. A#4:07 ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. C-5:07 ...:.. ...:.. ...:..
#12 D-5:07 ...:.. C-5:07 ...:.. A#4:07 ...:.. F-4:07 ...:.. D-4:07 ...:.. F-4:07 ...:.. D#4:07 ...:.. D-4:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. A#4:07 ...:.. F-4:07 ...:.. D-4:07 ...:.. F-4:07 ...:.. D#4:07 ...:.. D-4:07 ...:..
#13 C-5:07 ...:.. A#4:07 ...:.. A-4:07 ...:.. F-4:07 ...:.. C-4:07 ...:.. F-4:07 ...:.. D#4:07 ...:.. D-4:07 ...:.. C-5:07 ...:.. A#4:07 ...:.. A-4:07 ...:.. F-4:07 ...:.. C-4:07 ...:.. F-4:07 ...:.. D#4:07 ...:.. D-4:07 ...:..
#14 A#4:07 ...:.. A-4:07 ...:.. G-4:07 ...:.. D-4:07 ...:.. A#3:07 ...:.. C-4:07 ...:.. D-4:07 ...:.. G-4:07 ...:.. A#4:07 ...:.. A-4:07 ...:.. G-4:07 ...:.. D-4:07 ...:.. A#3:07 ...:.. C-4:07 ...:.. D-4:07 ...:.. G-4:07 ...:..
#15 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-5:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. C-5:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. D-5:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. C-5:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. A#4:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. A-4:02 ...:..
===
:01 FFFF 0000 121 Basse
:02 EEFB 0000 122 Fonds
:03 FFFE 0000 00C Arpege1
:04 FFF7 3100 10C Batterie1
:05 DDF7 1100 10C Batterie2
:06 FFF6 0000 12B Fond 2 court
:07 FFFC 0000 00C Arpege2 court
:08 0000 0000 000
===
